<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">Fix_Div</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>Fix_Div</className>
    <version>1.0</version>
    <name>Fix_Div</name>
    <uniqueName>Fix_Div</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">fxp_functions_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ALL_function</name>
            <value>DIV</value>
          </parameter>
          <parameter>
            <name>FUNCTION_FAMILY</name>
            <value>ALL</value>
          </parameter>
          <parameter>
            <name>a_fxp_in_fraction</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>a_fxp_in_fraction_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>a_fxp_in_sign</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>a_fxp_in_sign_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>a_fxp_in_width</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>a_fxp_in_width_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>a_in_derived_fraction_list</name>
            <value>0,0</value>
          </parameter>
          <parameter>
            <name>a_in_derived_name_list</name>
            <value>a0,a1</value>
          </parameter>
          <parameter>
            <name>a_in_derived_sign_list</name>
            <value>1,1</value>
          </parameter>
          <parameter>
            <name>a_in_derived_width_list</name>
            <value>32,32</value>
          </parameter>
          <parameter>
            <name>a_in_fraction_list</name>
            <value>0,0</value>
          </parameter>
          <parameter>
            <name>a_in_sign_list</name>
            <value>signed,signed</value>
          </parameter>
          <parameter>
            <name>a_in_width_list</name>
            <value>32,32</value>
          </parameter>
          <parameter>
            <name>add_no_growth</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>auto_output_type</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>b_fxp_in_fraction</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>b_fxp_in_fraction_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>b_fxp_in_sign</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>b_fxp_in_sign_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>b_fxp_in_width</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>b_fxp_in_width_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>common_sign</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>common_width</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>complex_format</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>complex_karatsuba</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>defer_output_format_calc</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>denominator_fxp_in_fraction</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>denominator_fxp_in_fraction_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>denominator_fxp_in_sign</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>denominator_fxp_in_sign_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>denominator_fxp_in_width</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>denominator_fxp_in_width_derived</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>derived_function</name>
            <value>DIV</value>
          </parameter>
          <parameter>
            <name>force_elaborate</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>force_mult_in_logic</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>frequency_feedback</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>frequency_target</name>
            <value>250</value>
          </parameter>
          <parameter>
            <name>gen_enable</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>latency_feedback</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>latency_target</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>limit_fxp_in_fraction</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>limit_fxp_in_fraction_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>limit_fxp_in_sign</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>limit_fxp_in_sign_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>limit_fxp_in_width</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>limit_fxp_in_width_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>limit_value</name>
            <value>65536</value>
          </parameter>
          <parameter>
            <name>numerator_fxp_in_fraction</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>numerator_fxp_in_fraction_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>numerator_fxp_in_sign</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>numerator_fxp_in_sign_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>numerator_fxp_in_width</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>numerator_fxp_in_width_derived</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>performance_goal</name>
            <value>frequency</value>
          </parameter>
          <parameter>
            <name>radical_fxp_in_fraction</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>radical_fxp_in_fraction_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>radical_fxp_in_sign</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>radical_fxp_in_sign_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>radical_fxp_in_width</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>radical_fxp_in_width_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>report_resources_to_xml</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>result_fxp_out_fraction</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>result_fxp_out_fraction_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>result_fxp_out_sign</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>result_fxp_out_sign_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>result_fxp_out_width</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>result_fxp_out_width_derived</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>selected_device_family</name>
            <value>Stratix 10</value>
          </parameter>
          <parameter>
            <name>selected_device_part</name>
            <value>1SX280HN2F43E2VG</value>
          </parameter>
          <parameter>
            <name>selected_device_speedgrade</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>start_fxp_in_fraction</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>start_fxp_in_fraction_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>start_fxp_in_sign</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>start_fxp_in_sign_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>start_fxp_in_width</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>start_fxp_in_width_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>start_value</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>step_fxp_in_fraction</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>step_fxp_in_fraction_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>step_fxp_in_sign</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>step_fxp_in_sign_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>step_fxp_in_width</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>step_fxp_in_width_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>step_value</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>validation_failed</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>value_fxp_out_fraction</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>value_fxp_out_fraction_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>value_fxp_out_sign</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>value_fxp_out_sign_derived</name>
            <value>initialization default</value>
          </parameter>
          <parameter>
            <name>value_fxp_out_width</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>value_fxp_out_width_derived</name>
            <value>initialization default</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_fxp_functions</className>
        <version>19.1</version>
        <name>fxp_functions_0</name>
        <uniqueName>Fix_Div_altera_fxp_functions_191_fy4uury</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>Fix_Div.fxp_functions_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>