<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="s10fpdsp_block_0"
 megafunction_name="ALTERA_S10FPDSP_BLOCK"
 specifies="all_ports">
 <global>
  <pin name="clk0" direction="input" scope="external" />
  <pin name="ena" direction="input" scope="external" />
  <pin name="clr0" direction="input" scope="external" />
  <pin name="clr1" direction="input" scope="external" />
  <pin name="result[31..0]" direction="output" scope="external" />
  <pin name="ay[31..0]" direction="input" scope="external" />
  <pin name="az[31..0]" direction="input" scope="external" />
 </global>
</pinplan>
