<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fp_functions_191/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/Float_MulAdd_altera_fp_functions_191_e2g3mei.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="sim/Float_MulAdd.v"
   type="VERILOG"
   library="Float_MulAdd"
   hasInlineConfiguration="true" />
 <topLevel name="Float_MulAdd.Float_MulAdd" />
 <deviceFamily name="stratix10" />
</simPackage>
