set_global_assignment -entity "FPU" -library "FPU" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "FPU" -library "FPU" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "FPU" -library "FPU" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "FPU" -library "FPU" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "FPU" -library "FPU" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_nios_custom_instr_floating_point_2_multi"
set_global_assignment -library "FPU" -name SOPCINFO_FILE [file join $::quartus(qip_path) "FPU.sopcinfo"]
set_global_assignment -entity "FPU" -library "FPU" -name SLD_INFO "QSYS_NAME FPU HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "FPU" -name MISC_FILE [file join $::quartus(qip_path) "FPU.cmp"]
set_global_assignment -entity "FPU" -library "FPU" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "FPU" -library "FPU" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "FPU" -library "FPU" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "FPU" -name MISC_FILE [file join $::quartus(qip_path) "../FPU.ip"]

set_global_assignment -entity "fpoint2_multi" -library "altera_nios_custom_instr_floating_point_2_multi_191" -name IP_COMPONENT_NAME "ZnBvaW50Ml9tdWx0aQ=="
set_global_assignment -entity "fpoint2_multi" -library "altera_nios_custom_instr_floating_point_2_multi_191" -name IP_COMPONENT_DISPLAY_NAME "RmxvYXRpbmcgUG9pbnQgSGFyZHdhcmUgMiBNdWx0aS1jeWNsZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "fpoint2_multi" -library "altera_nios_custom_instr_floating_point_2_multi_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fpoint2_multi" -library "altera_nios_custom_instr_floating_point_2_multi_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fpoint2_multi" -library "altera_nios_custom_instr_floating_point_2_multi_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "fpoint2_multi" -library "altera_nios_custom_instr_floating_point_2_multi_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "fpoint2_multi" -library "altera_nios_custom_instr_floating_point_2_multi_191" -name IP_COMPONENT_DESCRIPTION "VGhpcyBjb21wb25lbnQgcmVwcmVzZW50cyBwYXJ0IG9mIHRoZSBGbG9hdGluZyBQb2ludCBIYXJkd2FyZSAyIHdoZXJlIHRoZSBBcml0aG1ldGljLCBSb290IGFuZCBDb252ZXJzaW9uIG9wZXJhdGlvbnMgYXJlIHBlcmZvcm1lZA=="
set_global_assignment -entity "fpoint2_multi" -library "altera_nios_custom_instr_floating_point_2_multi_191" -name IP_COMPONENT_PARAMETER "YXJpdGhtZXRpY19wcmVzZW50::MQ==::QXJpdGhtZXRpYyBQcmVzZW50"
set_global_assignment -entity "fpoint2_multi" -library "altera_nios_custom_instr_floating_point_2_multi_191" -name IP_COMPONENT_PARAMETER "cm9vdF9wcmVzZW50::MQ==::Um9vdCBQcmVzZW50"
set_global_assignment -entity "fpoint2_multi" -library "altera_nios_custom_instr_floating_point_2_multi_191" -name IP_COMPONENT_PARAMETER "Y29udmVyc2lvbl9wcmVzZW50::MQ==::Q29udmVyc2lvbiBQcmVzZW50"
set_global_assignment -entity "fpoint2_multi" -library "altera_nios_custom_instr_floating_point_2_multi_191" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5::U3RyYXRpeCAxMA==::ZGV2aWNlRmFtaWx5"
set_global_assignment -entity "fpoint2_multi" -library "altera_nios_custom_instr_floating_point_2_multi_191" -name IP_COMPONENT_GROUP "RFNQL0Zsb2F0aW5nIFBvaW50"
set_global_assignment -entity "fpoint2_multi" -library "altera_nios_custom_instr_floating_point_2_multi_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2NvbnRlbnQvZGFtL2FsdGVyYS13d3cvZ2xvYmFsL2VuX1VTL290aGVycy9saXRlcmF0dXJlL3VnL3VnX2ZwaDIucGRm"
set_global_assignment -entity "fpoint2_multi" -library "altera_nios_custom_instr_floating_point_2_multi_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2xybzE0MzE5NzEwNTY5MDYvbHJvMTQzMjMxMzU1MjgzOA=="
set_global_assignment -entity "fpoint2_multi" -library "altera_nios_custom_instr_floating_point_2_multi_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5Nzg2NzI5OA=="
set_global_assignment -entity "FPU" -library "FPU" -name IP_COMPONENT_NAME "RlBV"
set_global_assignment -entity "FPU" -library "FPU" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "FPU" -library "FPU" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "FPU" -library "FPU" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "FPU" -library "FPU" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "FPU" -library "FPU" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "FPU" -library "FPU" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "FPU" -library "FPU" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "FPU" -library "FPU" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNYMjgwSE4yRjQzRTJWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "FPU" -library "FPU" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="


set_global_assignment -library "altera_nios_custom_instr_floating_point_2_multi_191" -name VHDL_FILE [file join $::quartus(qip_path) "altera_nios_custom_instr_floating_point_2_multi_191/synth/fpoint2_multi.vhd"]
set_global_assignment -library "altera_nios_custom_instr_floating_point_2_multi_191" -name VHDL_FILE [file join $::quartus(qip_path) "altera_nios_custom_instr_floating_point_2_multi_191/synth/fpoint2_multi_datapath.vhd"]
set_global_assignment -library "altera_nios_custom_instr_floating_point_2_multi_191" -name VHDL_FILE [file join $::quartus(qip_path) "altera_nios_custom_instr_floating_point_2_multi_191/synth/fpoint2_multi_dspba_library_package.vhd"]
set_global_assignment -library "altera_nios_custom_instr_floating_point_2_multi_191" -name VHDL_FILE [file join $::quartus(qip_path) "altera_nios_custom_instr_floating_point_2_multi_191/synth/fpoint2_multi_dspba_library.vhd"]
set_global_assignment -library "altera_nios_custom_instr_floating_point_2_multi_191" -name VHDL_FILE [file join $::quartus(qip_path) "altera_nios_custom_instr_floating_point_2_multi_191/synth/FPAddSub/FPAddSub.vhd"]
set_global_assignment -library "altera_nios_custom_instr_floating_point_2_multi_191" -name VHDL_FILE [file join $::quartus(qip_path) "altera_nios_custom_instr_floating_point_2_multi_191/synth/FPDiv/FPDiv.vhd"]
set_global_assignment -library "altera_nios_custom_instr_floating_point_2_multi_191" -name VHDL_FILE [file join $::quartus(qip_path) "altera_nios_custom_instr_floating_point_2_multi_191/synth/FPMult/FPMult.vhd"]
set_global_assignment -library "altera_nios_custom_instr_floating_point_2_multi_191" -name VHDL_FILE [file join $::quartus(qip_path) "altera_nios_custom_instr_floating_point_2_multi_191/synth/IntToFloat/IntToFloat.vhd"]
set_global_assignment -library "altera_nios_custom_instr_floating_point_2_multi_191" -name VHDL_FILE [file join $::quartus(qip_path) "altera_nios_custom_instr_floating_point_2_multi_191/synth/FloatToInt/FloatToInt.vhd"]
set_global_assignment -library "altera_nios_custom_instr_floating_point_2_multi_191" -name VHDL_FILE [file join $::quartus(qip_path) "altera_nios_custom_instr_floating_point_2_multi_191/synth/FPSqrt/FPSqrt_safe_path.vhd"]
set_global_assignment -library "altera_nios_custom_instr_floating_point_2_multi_191" -name VHDL_FILE [file join $::quartus(qip_path) "altera_nios_custom_instr_floating_point_2_multi_191/synth/FPSqrt/FPSqrt.vhd"]
set_global_assignment -library "altera_nios_custom_instr_floating_point_2_multi_191" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_nios_custom_instr_floating_point_2_multi_191/synth/FPSqrt/FPSqrt_memoryC0_uid59_sqrtTableGenerator_lutmem.hex"]
set_global_assignment -library "altera_nios_custom_instr_floating_point_2_multi_191" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_nios_custom_instr_floating_point_2_multi_191/synth/FPSqrt/FPSqrt_memoryC1_uid60_sqrtTableGenerator_lutmem.hex"]
set_global_assignment -library "altera_nios_custom_instr_floating_point_2_multi_191" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_nios_custom_instr_floating_point_2_multi_191/synth/FPSqrt/FPSqrt_memoryC2_uid61_sqrtTableGenerator_lutmem.hex"]
set_global_assignment -library "FPU" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/FPU.v"]


set_global_assignment -entity "fpoint2_multi" -library "altera_nios_custom_instr_floating_point_2_multi_191" -name IP_TOOL_NAME "altera_nios_custom_instr_floating_point_2_multi"
set_global_assignment -entity "fpoint2_multi" -library "altera_nios_custom_instr_floating_point_2_multi_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "fpoint2_multi" -library "altera_nios_custom_instr_floating_point_2_multi_191" -name IP_TOOL_ENV "QsysPrimePro"

