<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="nios_custom_instr_floating_point_2_multi_0"
 megafunction_name="ALTERA_NIOS_CUSTOM_INSTR_FLOATING_POINT_2_MULTI"
 intended_family="Stratix 10"
 specifies="all_ports">
 <global>
  <pin name="clk" direction="input" scope="external" />
  <pin name="clk_en" direction="input" scope="external" />
  <pin name="dataa[31..0]" direction="input" scope="external" />
  <pin name="datab[31..0]" direction="input" scope="external" />
  <pin name="n[2..0]" direction="input" scope="external" />
  <pin name="reset" direction="input" scope="external" />
  <pin name="reset_req" direction="input" scope="external" />
  <pin name="start" direction="input" scope="external" />
  <pin name="done" direction="output" scope="external" />
  <pin name="result[31..0]" direction="output" scope="external" />
 </global>
</pinplan>
