<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">FPU</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>FPU</className>
    <version>1.0</version>
    <name>FPU</name>
    <uniqueName>FPU</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">nios_custom_instr_floating_point_2_multi_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>arithmetic_present</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>conversion_present</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>deviceFamily</name>
            <value>Stratix 10</value>
          </parameter>
          <parameter>
            <name>root_present</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_nios_custom_instr_floating_point_2_multi</className>
        <version>19.1</version>
        <name>nios_custom_instr_floating_point_2_multi_0</name>
        <uniqueName>fpoint2_multi</uniqueName>
        <fixedName>fpoint2_multi</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>FPU.nios_custom_instr_floating_point_2_multi_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>