<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fp_functions_191/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/Float_Mul_altera_fp_functions_191_6bn3s7y.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="sim/Float_Mul.v"
   type="VERILOG"
   library="Float_Mul"
   hasInlineConfiguration="true" />
 <topLevel name="Float_Mul.Float_Mul" />
 <deviceFamily name="stratix10" />
</simPackage>
