<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fp_functions_191/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/Float_Grtr_altera_fp_functions_191_36sqbdi.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="sim/Float_Grtr.v"
   type="VERILOG"
   library="Float_Grtr"
   hasInlineConfiguration="true" />
 <topLevel name="Float_Grtr.Float_Grtr" />
 <deviceFamily name="stratix10" />
</simPackage>
