<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fp_functions_191/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/Float_Add_altera_fp_functions_191_lgnnzga.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="sim/Float_Add.v"
   type="VERILOG"
   library="Float_Add"
   hasInlineConfiguration="true" />
 <topLevel name="Float_Add.Float_Add" />
 <deviceFamily name="stratix10" />
</simPackage>
