<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fp_functions_191/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/Float_Cmpr_altera_fp_functions_191_zqh2ixy.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="sim/Float_Cmpr.v"
   type="VERILOG"
   library="Float_Cmpr"
   hasInlineConfiguration="true" />
 <topLevel name="Float_Cmpr.Float_Cmpr" />
 <deviceFamily name="stratix10" />
</simPackage>
