<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="fxp_functions_0"
 megafunction_name="ALTERA_FXP_FUNCTIONS"
 intended_family="Stratix 10"
 specifies="all_ports">
 <global>
  <pin name="clk" direction="input" scope="external" />
  <pin name="rst" direction="input" scope="external" />
  <pin name="en" direction="input" scope="external" />
  <pin name="radical[31..0]" direction="input" scope="external" />
  <pin name="result[31..0]" direction="output" scope="external" />
 </global>
</pinplan>
