<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ipxact:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact2014/extensions" xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014">
    <ipxact:vendor>Intel Corporation</ipxact:vendor>
    <ipxact:library>Fix_Sqrt</ipxact:library>
    <ipxact:name>Fix_Sqrt</ipxact:name>
    <ipxact:version>1.0</ipxact:version>
    <ipxact:busInterfaces>
        <ipxact:busInterface>
            <ipxact:name>clk</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="clock" version="19.2"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="clock" version="19.2"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>clk</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>clk</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="clockRate" type="longint">
                    <ipxact:name>clockRate</ipxact:name>
                    <ipxact:displayName>Clock rate</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="externallyDriven" type="bit">
                    <ipxact:name>externallyDriven</ipxact:name>
                    <ipxact:displayName>Externally driven</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="ptfSchematicName" type="string">
                    <ipxact:name>ptfSchematicName</ipxact:name>
                    <ipxact:displayName>PTF schematic name</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>rst</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="reset" version="19.2"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="reset" version="19.2"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>reset</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>rst</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>Associated clock</ipxact:displayName>
                    <ipxact:value>clk</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="synchronousEdges" type="string">
                    <ipxact:name>synchronousEdges</ipxact:name>
                    <ipxact:displayName>Synchronous edges</ipxact:displayName>
                    <ipxact:value>DEASSERT</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>en</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="conduit" version="19.2"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="conduit" version="19.2"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>en</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>en</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>associatedClock</ipxact:displayName>
                    <ipxact:value>clk</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="associatedReset" type="string">
                    <ipxact:name>associatedReset</ipxact:name>
                    <ipxact:displayName>associatedReset</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="prSafe" type="bit">
                    <ipxact:name>prSafe</ipxact:name>
                    <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>radical</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="conduit" version="19.2"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="conduit" version="19.2"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>radical</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>radical</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>associatedClock</ipxact:displayName>
                    <ipxact:value>clk</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="associatedReset" type="string">
                    <ipxact:name>associatedReset</ipxact:name>
                    <ipxact:displayName>associatedReset</ipxact:displayName>
                    <ipxact:value>rst</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="prSafe" type="bit">
                    <ipxact:name>prSafe</ipxact:name>
                    <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>result</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="conduit" version="19.2"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="conduit" version="19.2"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>result</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>result</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>associatedClock</ipxact:displayName>
                    <ipxact:value>clk</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="associatedReset" type="string">
                    <ipxact:name>associatedReset</ipxact:name>
                    <ipxact:displayName>associatedReset</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="prSafe" type="bit">
                    <ipxact:name>prSafe</ipxact:name>
                    <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
            <ipxact:vendorExtensions>
                <altera:altera_assignments>
                    <ipxact:parameters>
                        <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
                            <ipxact:name>ui.blockdiagram.direction</ipxact:name>
                            <ipxact:value>OUTPUT</ipxact:value>
                        </ipxact:parameter>
                    </ipxact:parameters>
                </altera:altera_assignments>
            </ipxact:vendorExtensions>
        </ipxact:busInterface>
    </ipxact:busInterfaces>
    <ipxact:model>
        <ipxact:views>
            <ipxact:view>
                <ipxact:name>QUARTUS_SYNTH</ipxact:name>
                <ipxact:envIdentifier>:quartus.altera.com:</ipxact:envIdentifier>
                <ipxact:componentInstantiationRef>QUARTUS_SYNTH</ipxact:componentInstantiationRef>
            </ipxact:view>
        </ipxact:views>
        <ipxact:instantiations>
            <ipxact:componentInstantiation>
                <ipxact:name>QUARTUS_SYNTH</ipxact:name>
                <ipxact:moduleName>Fix_Sqrt</ipxact:moduleName>
                <ipxact:fileSetRef>
                    <ipxact:localName>QUARTUS_SYNTH</ipxact:localName>
                </ipxact:fileSetRef>
            </ipxact:componentInstantiation>
        </ipxact:instantiations>
        <ipxact:ports>
            <ipxact:port>
                <ipxact:name>clk</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>rst</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>en</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>radical</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:vectors>
                        <ipxact:vector>
                            <ipxact:left>0</ipxact:left>
                            <ipxact:right>31</ipxact:right>
                        </ipxact:vector>
                    </ipxact:vectors>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>result</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:vectors>
                        <ipxact:vector>
                            <ipxact:left>0</ipxact:left>
                            <ipxact:right>31</ipxact:right>
                        </ipxact:vector>
                    </ipxact:vectors>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
        </ipxact:ports>
    </ipxact:model>
    <ipxact:fileSets>
        <ipxact:fileSet>
            <ipxact:name>QUARTUS_SYNTH</ipxact:name>
            <ipxact:file>
                <ipxact:name>altera_fxp_functions_191/synth/dspba_library_package.vhd</ipxact:name>
                <ipxact:fileType>vhdlSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>Fix_Sqrt</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>altera_fxp_functions_191/synth/dspba_library.vhd</ipxact:name>
                <ipxact:fileType>vhdlSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>Fix_Sqrt</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>altera_fxp_functions_191/synth/Fix_Sqrt_altera_fxp_functions_191_uiuenha.vhd</ipxact:name>
                <ipxact:fileType>vhdlSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>Fix_Sqrt</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>synth/Fix_Sqrt.v</ipxact:name>
                <ipxact:fileType>verilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>Fix_Sqrt</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
        </ipxact:fileSet>
    </ipxact:fileSets>
    <ipxact:vendorExtensions>
        <altera:entity_info>
            <ipxact:vendor>Intel Corporation</ipxact:vendor>
            <ipxact:library>Fix_Sqrt</ipxact:library>
            <ipxact:name>Fix_Sqrt</ipxact:name>
            <ipxact:version>1.0</ipxact:version>
        </altera:entity_info>
        <altera:altera_module_parameters>
            <ipxact:parameters>
                <ipxact:parameter parameterId="AUTO_GENERATION_ID" type="longint">
                    <ipxact:name>AUTO_GENERATION_ID</ipxact:name>
                    <ipxact:displayName>Auto GENERATION_ID</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_UNIQUE_ID" type="string">
                    <ipxact:name>AUTO_UNIQUE_ID</ipxact:name>
                    <ipxact:displayName>Auto UNIQUE_ID</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DEVICE_FAMILY" type="string">
                    <ipxact:name>AUTO_DEVICE_FAMILY</ipxact:name>
                    <ipxact:displayName>Auto DEVICE_FAMILY</ipxact:displayName>
                    <ipxact:value>Stratix 10</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DEVICE" type="string">
                    <ipxact:name>AUTO_DEVICE</ipxact:name>
                    <ipxact:displayName>Auto DEVICE</ipxact:displayName>
                    <ipxact:value>1SX280HN2F43E2VG</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DEVICE_SPEEDGRADE" type="string">
                    <ipxact:name>AUTO_DEVICE_SPEEDGRADE</ipxact:name>
                    <ipxact:displayName>Auto DEVICE_SPEEDGRADE</ipxact:displayName>
                    <ipxact:value>2</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_CLK_CLOCK_RATE" type="longint">
                    <ipxact:name>AUTO_CLK_CLOCK_RATE</ipxact:name>
                    <ipxact:displayName>Auto CLOCK_RATE</ipxact:displayName>
                    <ipxact:value>-1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_CLK_CLOCK_DOMAIN" type="longint">
                    <ipxact:name>AUTO_CLK_CLOCK_DOMAIN</ipxact:name>
                    <ipxact:displayName>Auto CLOCK_DOMAIN</ipxact:displayName>
                    <ipxact:value>-1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_CLK_RESET_DOMAIN" type="longint">
                    <ipxact:name>AUTO_CLK_RESET_DOMAIN</ipxact:name>
                    <ipxact:displayName>Auto RESET_DOMAIN</ipxact:displayName>
                    <ipxact:value>-1</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
        </altera:altera_module_parameters>
    </ipxact:vendorExtensions>
</ipxact:component>
