<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fp_functions_191/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/ItoF_altera_fp_functions_191_hldajhy.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="sim/ItoF.v"
   type="VERILOG"
   library="ItoF"
   hasInlineConfiguration="true" />
 <topLevel name="ItoF.ItoF" />
 <deviceFamily name="stratix10" />
</simPackage>
