<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fxp_functions_191/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fxp_functions_191" />
 <file
   path="altera_fxp_functions_191/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fxp_functions_191" />
 <file
   path="altera_fxp_functions_191/sim/Fix_Add_altera_fxp_functions_191_i22v3ci.vhd"
   type="VHDL"
   library="altera_fxp_functions_191" />
 <file
   path="sim/Fix_Add.v"
   type="VERILOG"
   library="Fix_Add"
   hasInlineConfiguration="true" />
 <topLevel name="Fix_Add.Fix_Add" />
 <deviceFamily name="stratix10" />
</simPackage>
