<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fp_functions_191/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="altera_fp_functions_191/sim/FtoI_altera_fp_functions_191_ces6fqa.vhd"
   type="VHDL"
   library="altera_fp_functions_191" />
 <file
   path="sim/FtoI.v"
   type="VERILOG"
   library="FtoI"
   hasInlineConfiguration="true" />
 <topLevel name="FtoI.FtoI" />
 <deviceFamily name="stratix10" />
</simPackage>
