set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_fxp_functions"
set_global_assignment -library "Fix_Mul" -name SOPCINFO_FILE [file join $::quartus(qip_path) "Fix_Mul.sopcinfo"]
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name SLD_INFO "QSYS_NAME Fix_Mul HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "Fix_Mul" -name MISC_FILE [file join $::quartus(qip_path) "Fix_Mul.cmp"]
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Fix_Mul" -name MISC_FILE [file join $::quartus(qip_path) "../Fix_Mul.ip"]

set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_NAME "Rml4X011bF9hbHRlcmFfZnhwX2Z1bmN0aW9uc18xOTFfdnN2bmU3YQ=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_DISPLAY_NAME "Rml4ZWQgUG9pbnQgRnVuY3Rpb25zIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_DESCRIPTION "QSBjb2xsZWN0aW9uIG9mIGZpeGVkIHBvaW50IGZ1bmN0aW9ucw=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "ZGVmZXJfb3V0cHV0X2Zvcm1hdF9jYWxj::ZmFsc2U=::ZGVmZXJfb3V0cHV0X2Zvcm1hdF9jYWxj"
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "RlVOQ1RJT05fRkFNSUxZ::QUxM::RmFtaWx5"
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9mdW5jdGlvbg==::TVVM::ZGVyaXZlZF9mdW5jdGlvbg=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "QUxMX2Z1bmN0aW9u::TVVM::RnVuY3Rpb24="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "ZnJlcXVlbmN5X3RhcmdldA==::MjAw::VGFyZ2V0"
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "bGF0ZW5jeV90YXJnZXQ=::Mg==::VGFyZ2V0"
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "cGVyZm9ybWFuY2VfZ29hbA==::ZnJlcXVlbmN5::R29hbA=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "Y29tbW9uX3NpZ24=::MA==::U2lnbg=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "Y29tbW9uX3dpZHRo::MzI=::V2lkdGg="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "Y29tcGxleF9mb3JtYXQ=::ZmFsc2U=::Q29tcGxleCBkYXRh"
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "Y29tcGxleF9rYXJhdHN1YmE=::ZmFsc2U=::S2FyYXRzdWJhIGNvbXBsZXggbXVsdGlwbGljYXRpb24="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "YXV0b19vdXRwdXRfdHlwZQ==::ZmFsc2U=::QXV0b21hdGljIG91dHB1dCB0eXBl"
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "Z2VuX2VuYWJsZQ==::dHJ1ZQ==::R2VuZXJhdGUgYW4gZW5hYmxlIHBvcnQ="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "YWRkX25vX2dyb3d0aA==::ZmFsc2U=::RGlzYWJsZSBhZGRlciB3b3JkIGdyb3d0aA=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "Zm9yY2VfbXVsdF9pbl9sb2dpYw==::ZmFsc2U=::Rm9yY2UgbXVsdGlwbGljYXRpb24gaW4gbG9naWM="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "cmVwb3J0X3Jlc291cmNlc190b194bWw=::ZmFsc2U=::cmVwb3J0X3Jlc291cmNlc190b194bWw="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "YV9meHBfaW5fd2lkdGg=::MzI=::V2lkdGg="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "YV9meHBfaW5fc2lnbg==::MQ==::U2lnbg=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "YV9meHBfaW5fZnJhY3Rpb24=::MA==::RnJhY3Rpb24="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "Yl9meHBfaW5fd2lkdGg=::MzI=::V2lkdGg="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "Yl9meHBfaW5fc2lnbg==::MQ==::U2lnbg=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "Yl9meHBfaW5fZnJhY3Rpb24=::MA==::RnJhY3Rpb24="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "bnVtZXJhdG9yX2Z4cF9pbl93aWR0aA==::MzI=::V2lkdGg="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "bnVtZXJhdG9yX2Z4cF9pbl9zaWdu::MQ==::U2lnbg=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "bnVtZXJhdG9yX2Z4cF9pbl9mcmFjdGlvbg==::MA==::RnJhY3Rpb24="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "ZGVub21pbmF0b3JfZnhwX2luX3dpZHRo::MzI=::V2lkdGg="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "ZGVub21pbmF0b3JfZnhwX2luX3NpZ24=::MQ==::U2lnbg=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "ZGVub21pbmF0b3JfZnhwX2luX2ZyYWN0aW9u::MA==::RnJhY3Rpb24="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "cmFkaWNhbF9meHBfaW5fd2lkdGg=::MzI=::V2lkdGg="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "cmFkaWNhbF9meHBfaW5fc2lnbg==::MA==::U2lnbg=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "cmFkaWNhbF9meHBfaW5fZnJhY3Rpb24=::MA==::RnJhY3Rpb24="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "cmVzdWx0X2Z4cF9vdXRfd2lkdGg=::MzI=::V2lkdGg="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "cmVzdWx0X2Z4cF9vdXRfc2lnbg==::MQ==::U2lnbg=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "cmVzdWx0X2Z4cF9vdXRfZnJhY3Rpb24=::MA==::RnJhY3Rpb24="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "YV9pbl9kZXJpdmVkX25hbWVfbGlzdA==::YTAsYTE=::SW5wdXQgTmFtZQ=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "YV9pbl93aWR0aF9saXN0::MzIsMzI=::V2lkdGg="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "YV9pbl9zaWduX2xpc3Q=::c2lnbmVkLHNpZ25lZA==::U2lnbg=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "YV9pbl9mcmFjdGlvbl9saXN0::MCww::RnJhY3Rpb24="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "YV9pbl9kZXJpdmVkX3dpZHRoX2xpc3Q=::MzIsMzI=::YV9pbl9kZXJpdmVkX3dpZHRoX2xpc3Q="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "YV9pbl9kZXJpdmVkX3NpZ25fbGlzdA==::MSwx::YV9pbl9kZXJpdmVkX3NpZ25fbGlzdA=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "YV9pbl9kZXJpdmVkX2ZyYWN0aW9uX2xpc3Q=::MCww::YV9pbl9kZXJpdmVkX2ZyYWN0aW9uX2xpc3Q="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "c3RhcnRfdmFsdWU=::MA==::U3RhcnQgdmFsdWU="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "c3RlcF92YWx1ZQ==::MQ==::U3RlcA=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "bGltaXRfdmFsdWU=::NjU1MzY=::TGltaXQ="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "c3RhcnRfZnhwX2luX3dpZHRo::MTY=::V2lkdGg="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "c3RhcnRfZnhwX2luX3NpZ24=::MA==::U2lnbg=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "c3RhcnRfZnhwX2luX2ZyYWN0aW9u::MA==::RnJhY3Rpb24="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "c3RlcF9meHBfaW5fd2lkdGg=::MTY=::V2lkdGg="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "c3RlcF9meHBfaW5fc2lnbg==::MA==::U2lnbg=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "c3RlcF9meHBfaW5fZnJhY3Rpb24=::MA==::RnJhY3Rpb24="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "bGltaXRfZnhwX2luX3dpZHRo::MTY=::V2lkdGg="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "bGltaXRfZnhwX2luX3NpZ24=::MA==::U2lnbg=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "bGltaXRfZnhwX2luX2ZyYWN0aW9u::MA==::RnJhY3Rpb24="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "dmFsdWVfZnhwX291dF93aWR0aA==::MzI=::V2lkdGg="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "dmFsdWVfZnhwX291dF9zaWdu::MA==::U2lnbg=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "dmFsdWVfZnhwX291dF9mcmFjdGlvbg==::MA==::RnJhY3Rpb24="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "ZnJlcXVlbmN5X2ZlZWRiYWNr::MA==::ZnJlcXVlbmN5X2ZlZWRiYWNr"
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "bGF0ZW5jeV9mZWVkYmFjaw==::NQ==::bGF0ZW5jeV9mZWVkYmFjaw=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "Zm9yY2VfZWxhYm9yYXRl::MQ==::Zm9yY2VfZWxhYm9yYXRl"
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ==::U3RyYXRpeCAxMA==::c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX3BhcnQ=::MVNYMjgwSE4yRjQzRTJWRw==::c2VsZWN0ZWRfZGV2aWNlX3BhcnQ="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX3NwZWVkZ3JhZGU=::Mg==::c2VsZWN0ZWRfZGV2aWNlX3NwZWVkZ3JhZGU="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "dmFsaWRhdGlvbl9mYWlsZWQ=::ZmFsc2U=::dmFsaWRhdGlvbl9mYWlsZWQ="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "UkVTX0RTUF9wYXJhbQ==::Mg==::RFNQIEJsb2Nrcw=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "UkVTX0xVVF9wYXJhbQ==::NjU=::TFVUcw=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "UkVTX01CSVRfcGFyYW0=::MA==::TWVtb3J5IEJpdHM="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_PARAMETER "UkVTX01CTE9DS19wYXJhbQ==::MA==::TWVtb3J5IEJsb2Nrcw=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0FyaXRobWV0aWM="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3l3ZjE0ODYwNTcxMjUzMTAvY3F6MTQ4NjA1NzM2MTMxOQ=="
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_COMPONENT_NAME "Rml4X011bA=="
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNYMjgwSE4yRjQzRTJWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "Fix_Mul" -library "Fix_Mul" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "altera_fxp_functions_191" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fxp_functions_191/synth/dspba_library_package.vhd"]
set_global_assignment -library "altera_fxp_functions_191" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fxp_functions_191/synth/dspba_library.vhd"]
set_global_assignment -library "altera_fxp_functions_191" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fxp_functions_191/synth/Fix_Mul_altera_fxp_functions_191_vsvne7a.vhd"]
set_global_assignment -library "Fix_Mul" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/Fix_Mul.v"]


set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_TOOL_NAME "altera_fxp_functions"
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "Fix_Mul_altera_fxp_functions_191_vsvne7a" -library "altera_fxp_functions_191" -name IP_TOOL_ENV "QsysPrimePro"

