<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fxp_functions_191/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fxp_functions_191" />
 <file
   path="altera_fxp_functions_191/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fxp_functions_191" />
 <file
   path="altera_fxp_functions_191/sim/Fix_Mul_altera_fxp_functions_191_vsvne7a.vhd"
   type="VHDL"
   library="altera_fxp_functions_191" />
 <file
   path="sim/Fix_Mul.v"
   type="VERILOG"
   library="Fix_Mul"
   hasInlineConfiguration="true" />
 <topLevel name="Fix_Mul.Fix_Mul" />
 <deviceFamily name="stratix10" />
</simPackage>
