<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">Float_Sub</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>Float_Sub</className>
    <version>1.0</version>
    <name>Float_Sub</name>
    <uniqueName>Float_Sub</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">s10fpdsp_block_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>OPERATION</name>
            <value>sp_add</value>
          </parameter>
          <parameter>
            <name>VIEW</name>
            <value>Register Enables</value>
          </parameter>
          <parameter>
            <name>accum_2nd_pipeline_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>accum_2nd_pipeline_clock_derived</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>accum_adder_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>accum_adder_clock_derived</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>accum_pipeline_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>accum_pipeline_clock_derived</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>accumulate_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>accumulate_clock_derived</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>adder_exceptions</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>adder_input_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>adder_input_clock_2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>adder_input_clock_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>adder_subtract</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>ax_chainin_2nd_pl_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ax_chainin_2nd_pl_clock_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ax_chainin_pl_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ax_chainin_pl_clock_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ax_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ax_clock_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ay_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ay_clock_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>az_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>az_clock_derived</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>chain_mux</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>chain_out_mux</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>clear_type</name>
            <value>sclr</value>
          </parameter>
          <parameter>
            <name>clk0_used</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>clk1_used</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>clk2_used</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>design_env</name>
            <value>NATIVE</value>
          </parameter>
          <parameter>
            <name>exception_flags</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>mult_2nd_pipeline_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>mult_2nd_pipeline_clock_derived</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>mult_exceptions</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>mult_pipeline_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>mult_pipeline_clock_derived</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>output_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>output_clock_2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>output_clock_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>possible_registers</name>
            <value>ax_clock,ay_clock,ax_chainin_pl_clock,ax_chainin_2nd_pl_clock,adder_input_clock,adder_input_clock_2,output_clock,output_clock_2</value>
          </parameter>
          <parameter>
            <name>single_clear</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>total_clks_used</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>use_chainin</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>use_chainout</name>
            <value>false</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_s10fpdsp_block</className>
        <version>19.1</version>
        <name>s10fpdsp_block_0</name>
        <uniqueName>Float_Sub_altera_s10fpdsp_block_191_dwacc7a</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>Float_Sub.s10fpdsp_block_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>