set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_s10fpdsp_block"
set_global_assignment -library "Float_Sub" -name SOPCINFO_FILE [file join $::quartus(qip_path) "Float_Sub.sopcinfo"]
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name SLD_INFO "QSYS_NAME Float_Sub HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "Float_Sub" -name MISC_FILE [file join $::quartus(qip_path) "Float_Sub.cmp"]
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Float_Sub" -name MISC_FILE [file join $::quartus(qip_path) "../Float_Sub.ip"]

set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_NAME "RmxvYXRfU3ViX2FsdGVyYV9zMTBmcGRzcF9ibG9ja18xOTFfZHdhY2M3YQ=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_DISPLAY_NAME "TmF0aXZlIEZsb2F0aW5nIFBvaW50IERTUCBJbnRlbCBTdHJhdGl4IDEwIEZQR0EgSVA="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIFN0cmF0aXggMTAgRlAgRFNQIEJsb2Nr"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "ZGVzaWduX2Vudg==::TkFUSVZF::ZGVzaWduX2Vudg=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "T1BFUkFUSU9O::c3BfYWRk::RFNQIFRlbXBsYXRl"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "VklFVw==::UmVnaXN0ZXIgRW5hYmxlcw==::Vmlldw=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "Y2xlYXJfdHlwZQ==::c2Nscg==::Q2xlYXIgVHlwZQ=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "c2luZ2xlX2NsZWFy::ZmFsc2U=::U2luZ2xlIENsZWFy"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "ZXhjZXB0aW9uX2ZsYWdz::ZmFsc2U=::Q29ubmVjdCBFeGNlcHRpb24gRmxhZ3M="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YWRkZXJfZXhjZXB0aW9ucw==::ZmFsc2U=::YWRkZXJfZXhjZXB0aW9ucw=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "bXVsdF9leGNlcHRpb25z::ZmFsc2U=::bXVsdF9leGNlcHRpb25z"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YWNjdW11bGF0ZV9jbG9jaw==::MA==::YWNjdW11bGF0ZV9jbG9jaw=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YXhfY2xvY2s=::MA==::YXhfY2xvY2s="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YXlfY2xvY2s=::MA==::YXlfY2xvY2s="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YXpfY2xvY2s=::MA==::YXpfY2xvY2s="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YWNjdW1fcGlwZWxpbmVfY2xvY2s=::MA==::YWNjdW1fcGlwZWxpbmVfY2xvY2s="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YXhfY2hhaW5pbl9wbF9jbG9jaw==::MA==::YXhfY2hhaW5pbl9wbF9jbG9jaw=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "bXVsdF9waXBlbGluZV9jbG9jaw==::MA==::bXVsdF9waXBlbGluZV9jbG9jaw=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YWNjdW1fMm5kX3BpcGVsaW5lX2Nsb2Nr::MA==::YWNjdW1fMm5kX3BpcGVsaW5lX2Nsb2Nr"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YXhfY2hhaW5pbl8ybmRfcGxfY2xvY2s=::MA==::YXhfY2hhaW5pbl8ybmRfcGxfY2xvY2s="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "bXVsdF8ybmRfcGlwZWxpbmVfY2xvY2s=::MA==::bXVsdF8ybmRfcGlwZWxpbmVfY2xvY2s="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YWNjdW1fYWRkZXJfY2xvY2s=::MA==::YWNjdW1fYWRkZXJfY2xvY2s="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YWRkZXJfaW5wdXRfY2xvY2s=::MA==::YWRkZXJfaW5wdXRfY2xvY2s="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YWRkZXJfaW5wdXRfY2xvY2tfMg==::MA==::YWRkZXJfaW5wdXRfY2xvY2tfMg=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2Nr::MA==::b3V0cHV0X2Nsb2Nr"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrXzI=::MA==::b3V0cHV0X2Nsb2NrXzI="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YWNjdW11bGF0ZV9jbG9ja19kZXJpdmVk::Tk9ORQ==::YWNjdW11bGF0ZV9jbG9ja19kZXJpdmVk"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YXhfY2xvY2tfZGVyaXZlZA==::MA==::YXhfY2xvY2tfZGVyaXZlZA=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YXlfY2xvY2tfZGVyaXZlZA==::MA==::YXlfY2xvY2tfZGVyaXZlZA=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YXpfY2xvY2tfZGVyaXZlZA==::Tk9ORQ==::YXpfY2xvY2tfZGVyaXZlZA=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YWNjdW1fcGlwZWxpbmVfY2xvY2tfZGVyaXZlZA==::Tk9ORQ==::YWNjdW1fcGlwZWxpbmVfY2xvY2tfZGVyaXZlZA=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YXhfY2hhaW5pbl9wbF9jbG9ja19kZXJpdmVk::MA==::YXhfY2hhaW5pbl9wbF9jbG9ja19kZXJpdmVk"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "bXVsdF9waXBlbGluZV9jbG9ja19kZXJpdmVk::Tk9ORQ==::bXVsdF9waXBlbGluZV9jbG9ja19kZXJpdmVk"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YWNjdW1fMm5kX3BpcGVsaW5lX2Nsb2NrX2Rlcml2ZWQ=::Tk9ORQ==::YWNjdW1fMm5kX3BpcGVsaW5lX2Nsb2NrX2Rlcml2ZWQ="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YXhfY2hhaW5pbl8ybmRfcGxfY2xvY2tfZGVyaXZlZA==::MA==::YXhfY2hhaW5pbl8ybmRfcGxfY2xvY2tfZGVyaXZlZA=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "bXVsdF8ybmRfcGlwZWxpbmVfY2xvY2tfZGVyaXZlZA==::Tk9ORQ==::bXVsdF8ybmRfcGlwZWxpbmVfY2xvY2tfZGVyaXZlZA=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YWNjdW1fYWRkZXJfY2xvY2tfZGVyaXZlZA==::Tk9ORQ==::YWNjdW1fYWRkZXJfY2xvY2tfZGVyaXZlZA=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YWRkZXJfaW5wdXRfY2xvY2tfZGVyaXZlZA==::MA==::YWRkZXJfaW5wdXRfY2xvY2tfZGVyaXZlZA=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2Rlcml2ZWQ=::MA==::b3V0cHV0X2Nsb2NrX2Rlcml2ZWQ="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "YWRkZXJfc3VidHJhY3Q=::dHJ1ZQ==::YWRkZXJfc3VidHJhY3Q="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "Y2hhaW5fbXV4::MA==::Y2hhaW5fbXV4"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "Y2hhaW5fb3V0X211eA==::MA==::Y2hhaW5fb3V0X211eA=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "cG9zc2libGVfcmVnaXN0ZXJz::YXhfY2xvY2ssYXlfY2xvY2ssYXhfY2hhaW5pbl9wbF9jbG9jayxheF9jaGFpbmluXzJuZF9wbF9jbG9jayxhZGRlcl9pbnB1dF9jbG9jayxhZGRlcl9pbnB1dF9jbG9ja18yLG91dHB1dF9jbG9jayxvdXRwdXRfY2xvY2tfMg==::cG9zc2libGVfcmVnaXN0ZXJz"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "dG90YWxfY2xrc191c2Vk::MQ==::dG90YWxfY2xrc191c2Vk"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "Y2xrMF91c2Vk::dHJ1ZQ==::Y2xrMF91c2Vk"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "Y2xrMV91c2Vk::ZmFsc2U=::Y2xrMV91c2Vk"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "Y2xrMl91c2Vk::ZmFsc2U=::Y2xrMl91c2Vk"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "dXNlX2NoYWluaW4=::ZmFsc2U=::dXNlX2NoYWluaW4="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_PARAMETER "dXNlX2NoYWlub3V0::ZmFsc2U=::dXNlX2NoYWlub3V0"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_GROUP "RFNQL1ByaW1pdGl2ZSBEU1A="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tLw=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2VpczE0MTA3NjQ4MTg5MjQvZWlzMTQxMDkzNjk2NjUwOA=="
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuYWx0ZXJhLmNvbS9kb2N1bWVudGF0aW9uL2l0czE1MTc0NzUzMzAwMDEuaHRtbA=="
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_COMPONENT_NAME "RmxvYXRfU3Vi"
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNYMjgwSE4yRjQzRTJWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_COMPONENT_PARAMETER "QVVUT19DTEswX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_COMPONENT_PARAMETER "QVVUT19DTEswX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "Float_Sub" -library "Float_Sub" -name IP_COMPONENT_PARAMETER "QVVUT19DTEswX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "altera_s10fpdsp_block_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_s10fpdsp_block_191/synth/Float_Sub_altera_s10fpdsp_block_191_dwacc7a.sv"]
set_global_assignment -library "Float_Sub" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/Float_Sub.v"]


set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_TOOL_NAME "altera_s10fpdsp_block"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "Float_Sub_altera_s10fpdsp_block_191_dwacc7a" -library "altera_s10fpdsp_block_191" -name IP_TOOL_ENV "QsysPrimePro"

