<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">Native_Fixed_Add</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>Native_Fixed_Add</className>
    <version>1.0</version>
    <name>Native_Fixed_Add</name>
    <uniqueName>Native_Fixed_Add</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">s10_native_fixed_point_dsp_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>accum_2nd_pipeline_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>accum_2nd_pipeline_clock_derived</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>accum_pipeline_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>accum_pipeline_clock_derived</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>accumulate_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>accumulate_clock_derived</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>ax_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ax_clock_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ax_width</name>
            <value>18</value>
          </parameter>
          <parameter>
            <name>ay_scan_in_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ay_scan_in_clock_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ay_scan_in_width</name>
            <value>18</value>
          </parameter>
          <parameter>
            <name>ay_use_scan_in</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>az_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>az_clock_derived</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>az_width</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>bx_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>bx_clock_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>bx_width</name>
            <value>18</value>
          </parameter>
          <parameter>
            <name>by_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>by_clock_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>by_use_scan_in</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>by_width</name>
            <value>18</value>
          </parameter>
          <parameter>
            <name>bz_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>bz_clock_derived</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>bz_width</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>chainout_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>checklist_all_operation</name>
            <value>preadder_subtract_a</value>
          </parameter>
          <parameter>
            <name>checklist_all_operation_b</name>
            <value>preadder_subtract_b</value>
          </parameter>
          <parameter>
            <name>checklist_all_parameter</name>
            <value>operation_mode,operand_source_max,operand_source_may,operand_source_mbx,operand_source_mby,preadder_subtract_a,preadder_subtract_b,ay_use_scan_in,by_use_scan_in,delay_scan_out_ay,delay_scan_out_by,enable_chainin,enable_double_accum,chainout_enable,enable_scanout,enable_accumulate,enable_sub,enable_negate,enable_loadconst,enable_clr0,enable_clr1,enable_clkena0,enable_clkena1,enable_clkena2,accumulate_clock,load_const_clock,negate_clock,sub_clock,ay_scan_in_clock,az_clock,ax_clock,coef_sel_a_clock,by_clock,bx_clock,bz_clock,coef_sel_b_clock,input_systolic_clock,input_pipeline_clock,second_pipeline_clock,accum_pipeline_clock,accum_2nd_pipeline_clock,load_const_pipeline_clock,load_const_2nd_pipeline_clock,output_clock</value>
          </parameter>
          <parameter>
            <name>checklist_all_register_list</name>
            <value>ay_scan_in_clock,output_clock,by_clock,input_pipeline_clock,second_pipeline_clock,input_systolic_clock</value>
          </parameter>
          <parameter>
            <name>checklist_current_mode_feature_accumulate_support_register</name>
            <value></value>
          </parameter>
          <parameter>
            <name>checklist_current_mode_feature_coef_mbx_support_register</name>
            <value></value>
          </parameter>
          <parameter>
            <name>checklist_current_mode_feature_coef_support_register</name>
            <value></value>
          </parameter>
          <parameter>
            <name>checklist_current_mode_feature_input_max_support_register</name>
            <value>ax_clock</value>
          </parameter>
          <parameter>
            <name>checklist_current_mode_feature_input_mbx_support_register</name>
            <value>bx_clock</value>
          </parameter>
          <parameter>
            <name>checklist_current_mode_feature_loadconst_support_register</name>
            <value></value>
          </parameter>
          <parameter>
            <name>checklist_current_mode_feature_negate_support_register</name>
            <value></value>
          </parameter>
          <parameter>
            <name>checklist_current_mode_feature_preadder_may_support_register</name>
            <value></value>
          </parameter>
          <parameter>
            <name>checklist_current_mode_feature_preadder_mby_support_register</name>
            <value></value>
          </parameter>
          <parameter>
            <name>checklist_current_mode_feature_sub_support_register</name>
            <value></value>
          </parameter>
          <parameter>
            <name>checklist_current_mode_support_oprstr</name>
            <value></value>
          </parameter>
          <parameter>
            <name>checklist_current_mode_support_oprstr_B</name>
            <value></value>
          </parameter>
          <parameter>
            <name>checklist_current_mode_support_register</name>
            <value>ay_scan_in_clock,output_clock,by_clock,input_pipeline_clock,second_pipeline_clock</value>
          </parameter>
          <parameter>
            <name>checklist_feature_accumulate_all_register_list</name>
            <value>accumulate_clock,accum_pipeline_clock,accum_2nd_pipeline_clock</value>
          </parameter>
          <parameter>
            <name>checklist_feature_coef_all_register_list</name>
            <value>coef_sel_a_clock</value>
          </parameter>
          <parameter>
            <name>checklist_feature_coef_mbx_all_register_list</name>
            <value>coef_sel_b_clock</value>
          </parameter>
          <parameter>
            <name>checklist_feature_input_max_all_register_list</name>
            <value>ax_clock</value>
          </parameter>
          <parameter>
            <name>checklist_feature_input_mbx_all_register_list</name>
            <value>bx_clock</value>
          </parameter>
          <parameter>
            <name>checklist_feature_loadconst_all_register_list</name>
            <value>load_const_clock,load_const_pipeline_clock,load_const_2nd_pipeline_clock</value>
          </parameter>
          <parameter>
            <name>checklist_feature_negate_all_register_list</name>
            <value>negate_clock</value>
          </parameter>
          <parameter>
            <name>checklist_feature_preadder_may_all_register_list</name>
            <value>az_clock</value>
          </parameter>
          <parameter>
            <name>checklist_feature_preadder_mby_all_register_list</name>
            <value>bz_clock</value>
          </parameter>
          <parameter>
            <name>checklist_feature_sub_all_register_list</name>
            <value>sub_clock</value>
          </parameter>
          <parameter>
            <name>clear_type</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>clock0_show</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>clock1_show</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>clock2_show</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>coef_a_0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef_a_1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef_a_2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef_a_3</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef_a_4</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef_a_5</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef_a_6</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef_a_7</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef_b_0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef_b_1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef_b_2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef_b_3</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef_b_4</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef_b_5</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef_b_6</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef_b_7</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef_sel_a_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef_sel_a_clock_derived</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>coef_sel_b_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>coef_sel_b_clock_derived</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>delay_scan_out_ay</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>delay_scan_out_by</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_accumulate</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_chainin</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_clkena0</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_clkena1</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_clkena2</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_clr0</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_clr1</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_double_accum</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_loadconst</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_negate</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_scanout</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_sub</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>input_pipeline_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>input_pipeline_clock_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>input_systolic_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>input_systolic_clock_derived</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>load_const_2nd_pipeline_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>load_const_2nd_pipeline_clock_derived</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>load_const_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>load_const_clock_derived</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>load_const_pipeline_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>load_const_pipeline_clock_derived</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>load_const_value</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>negate_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>negate_clock_derived</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>operand_source_max</name>
            <value>input</value>
          </parameter>
          <parameter>
            <name>operand_source_may</name>
            <value>input</value>
          </parameter>
          <parameter>
            <name>operand_source_mbx</name>
            <value>input</value>
          </parameter>
          <parameter>
            <name>operand_source_mby</name>
            <value>input</value>
          </parameter>
          <parameter>
            <name>operation_mode</name>
            <value>m18x18_sumof2</value>
          </parameter>
          <parameter>
            <name>output_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>output_clock_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>preadder_subtract_a</name>
            <value>+</value>
          </parameter>
          <parameter>
            <name>preadder_subtract_b</name>
            <value>+</value>
          </parameter>
          <parameter>
            <name>result_a_width</name>
            <value>37</value>
          </parameter>
          <parameter>
            <name>result_b_width</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>scan_out_width</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>second_pipeline_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>second_pipeline_clock_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>signed_max</name>
            <value>Signed</value>
          </parameter>
          <parameter>
            <name>signed_may</name>
            <value>Signed</value>
          </parameter>
          <parameter>
            <name>signed_mbx</name>
            <value>Signed</value>
          </parameter>
          <parameter>
            <name>signed_mby</name>
            <value>Signed</value>
          </parameter>
          <parameter>
            <name>sub_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>sub_clock_derived</name>
            <value>none</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_s10_native_fixed_point_dsp</className>
        <version>19.1</version>
        <name>s10_native_fixed_point_dsp_0</name>
        <uniqueName>Native_Fixed_Add_altera_s10_native_fixed_point_dsp_191_cvqmw6i</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>Native_Fixed_Add.s10_native_fixed_point_dsp_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>