<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fxp_functions_191/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fxp_functions_191" />
 <file
   path="altera_fxp_functions_191/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fxp_functions_191" />
 <file
   path="altera_fxp_functions_191/sim/Fix_Sqrt_altera_fxp_functions_191_pjm2y2i.vhd"
   type="VHDL"
   library="altera_fxp_functions_191" />
 <file
   path="sim/Fix_Sqrt.v"
   type="VERILOG"
   library="Fix_Sqrt"
   hasInlineConfiguration="true" />
 <topLevel name="Fix_Sqrt.Fix_Sqrt" />
 <deviceFamily name="stratix10" />
</simPackage>
