<?xml version="1.0" ?>
<ipxact:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact2014/extensions" xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014">
  <ipxact:vendor>Intel Corporation</ipxact:vendor>
  <ipxact:library>Native_Fixed_Add</ipxact:library>
  <ipxact:name>s10_native_fixed_point_dsp_0</ipxact:name>
  <ipxact:version>19.1</ipxact:version>
  <ipxact:busInterfaces>
    <ipxact:busInterface>
      <ipxact:name>ay</ipxact:name>
      <ipxact:busType vendor="altera" library="altera" name="conduit" version="19.2"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="altera" library="altera" name="conduit" version="19.2"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>ay</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>ay</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>associatedClock</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>associatedReset</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
              <ipxact:name>ui.blockdiagram.direction</ipxact:name>
              <ipxact:value>input</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>by</ipxact:name>
      <ipxact:busType vendor="altera" library="altera" name="conduit" version="19.2"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="altera" library="altera" name="conduit" version="19.2"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>by</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>by</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>associatedClock</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>associatedReset</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
              <ipxact:name>ui.blockdiagram.direction</ipxact:name>
              <ipxact:value>input</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>ax</ipxact:name>
      <ipxact:busType vendor="altera" library="altera" name="conduit" version="19.2"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="altera" library="altera" name="conduit" version="19.2"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>ax</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>ax</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>associatedClock</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>associatedReset</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
              <ipxact:name>ui.blockdiagram.direction</ipxact:name>
              <ipxact:value>input</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>bx</ipxact:name>
      <ipxact:busType vendor="altera" library="altera" name="conduit" version="19.2"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="altera" library="altera" name="conduit" version="19.2"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>bx</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>bx</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>associatedClock</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>associatedReset</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
              <ipxact:name>ui.blockdiagram.direction</ipxact:name>
              <ipxact:value>input</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>resulta</ipxact:name>
      <ipxact:busType vendor="altera" library="altera" name="conduit" version="19.2"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="altera" library="altera" name="conduit" version="19.2"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>resulta</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>resulta</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>associatedClock</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>associatedReset</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
              <ipxact:name>ui.blockdiagram.direction</ipxact:name>
              <ipxact:value>output</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>clk0</ipxact:name>
      <ipxact:busType vendor="altera" library="altera" name="clock" version="19.2"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="altera" library="altera" name="clock" version="19.2"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>clk</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>clk0</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="clockRate" type="longint">
          <ipxact:name>clockRate</ipxact:name>
          <ipxact:displayName>Clock rate</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="externallyDriven" type="bit">
          <ipxact:name>externallyDriven</ipxact:name>
          <ipxact:displayName>Externally driven</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ptfSchematicName" type="string">
          <ipxact:name>ptfSchematicName</ipxact:name>
          <ipxact:displayName>PTF schematic name</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
              <ipxact:name>ui.blockdiagram.direction</ipxact:name>
              <ipxact:value>input</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>clk1</ipxact:name>
      <ipxact:busType vendor="altera" library="altera" name="clock" version="19.2"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="altera" library="altera" name="clock" version="19.2"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>clk</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>clk1</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="clockRate" type="longint">
          <ipxact:name>clockRate</ipxact:name>
          <ipxact:displayName>Clock rate</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="externallyDriven" type="bit">
          <ipxact:name>externallyDriven</ipxact:name>
          <ipxact:displayName>Externally driven</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ptfSchematicName" type="string">
          <ipxact:name>ptfSchematicName</ipxact:name>
          <ipxact:displayName>PTF schematic name</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
              <ipxact:name>ui.blockdiagram.direction</ipxact:name>
              <ipxact:value>input</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>clk2</ipxact:name>
      <ipxact:busType vendor="altera" library="altera" name="clock" version="19.2"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="altera" library="altera" name="clock" version="19.2"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>clk</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>clk2</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="clockRate" type="longint">
          <ipxact:name>clockRate</ipxact:name>
          <ipxact:displayName>Clock rate</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="externallyDriven" type="bit">
          <ipxact:name>externallyDriven</ipxact:name>
          <ipxact:displayName>Externally driven</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ptfSchematicName" type="string">
          <ipxact:name>ptfSchematicName</ipxact:name>
          <ipxact:displayName>PTF schematic name</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
              <ipxact:name>ui.blockdiagram.direction</ipxact:name>
              <ipxact:value>input</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>ena</ipxact:name>
      <ipxact:busType vendor="altera" library="altera" name="conduit" version="19.2"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="altera" library="altera" name="conduit" version="19.2"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>ena</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>ena</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>associatedClock</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>associatedReset</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
              <ipxact:name>ui.blockdiagram.direction</ipxact:name>
              <ipxact:value>input</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
  </ipxact:busInterfaces>
  <ipxact:model>
    <ipxact:views>
      <ipxact:view>
        <ipxact:name>QUARTUS_SYNTH</ipxact:name>
        <ipxact:envIdentifier>:quartus.altera.com:</ipxact:envIdentifier>
        <ipxact:componentInstantiationRef>QUARTUS_SYNTH</ipxact:componentInstantiationRef>
      </ipxact:view>
    </ipxact:views>
    <ipxact:instantiations>
      <ipxact:componentInstantiation>
        <ipxact:name>QUARTUS_SYNTH</ipxact:name>
        <ipxact:moduleName>altera_s10_native_fixed_point_dsp</ipxact:moduleName>
        <ipxact:fileSetRef>
          <ipxact:localName>QUARTUS_SYNTH</ipxact:localName>
        </ipxact:fileSetRef>
      </ipxact:componentInstantiation>
    </ipxact:instantiations>
    <ipxact:ports>
      <ipxact:port>
        <ipxact:name>ay</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>17</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>by</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>17</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>ax</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>17</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>bx</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>17</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>resulta</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>36</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>clk0</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>clk1</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>clk2</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>ena</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>2</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
    </ipxact:ports>
  </ipxact:model>
  <ipxact:vendorExtensions>
    <altera:entity_info>
      <ipxact:vendor>Intel Corporation</ipxact:vendor>
      <ipxact:library>Native_Fixed_Add</ipxact:library>
      <ipxact:name>altera_s10_native_fixed_point_dsp</ipxact:name>
      <ipxact:version>19.1</ipxact:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <ipxact:parameters>
        <ipxact:parameter parameterId="operation_mode" type="string">
          <ipxact:name>operation_mode</ipxact:name>
          <ipxact:displayName>Select the Operation Mode</ipxact:displayName>
          <ipxact:value>m18x18_sumof2</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="signed_max" type="string">
          <ipxact:name>signed_max</ipxact:name>
          <ipxact:displayName>Representation format for AX input bus</ipxact:displayName>
          <ipxact:value>Signed</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="signed_may" type="string">
          <ipxact:name>signed_may</ipxact:name>
          <ipxact:displayName>Representation format for AY/AZ input buses</ipxact:displayName>
          <ipxact:value>Signed</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="signed_mbx" type="string">
          <ipxact:name>signed_mbx</ipxact:name>
          <ipxact:displayName>Representation format for BX input bus</ipxact:displayName>
          <ipxact:value>Signed</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="signed_mby" type="string">
          <ipxact:name>signed_mby</ipxact:name>
          <ipxact:displayName>Representation format for BY/BZ input buses</ipxact:displayName>
          <ipxact:value>Signed</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="clear_type" type="string">
          <ipxact:name>clear_type</ipxact:name>
          <ipxact:displayName>Type of clear signal</ipxact:displayName>
          <ipxact:value>none</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ax_width" type="int">
          <ipxact:name>ax_width</ipxact:name>
          <ipxact:displayName>How wide should AX input bus be?</ipxact:displayName>
          <ipxact:value>18</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bx_width" type="int">
          <ipxact:name>bx_width</ipxact:name>
          <ipxact:displayName>How wide should BX input bus be?</ipxact:displayName>
          <ipxact:value>18</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ay_scan_in_width" type="int">
          <ipxact:name>ay_scan_in_width</ipxact:name>
          <ipxact:displayName>How wide should AY input bus be?</ipxact:displayName>
          <ipxact:value>18</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="by_width" type="int">
          <ipxact:name>by_width</ipxact:name>
          <ipxact:displayName>How wide should BY input bus be?</ipxact:displayName>
          <ipxact:value>18</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="az_width" type="int">
          <ipxact:name>az_width</ipxact:name>
          <ipxact:displayName>How wide should AZ input bus be?</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bz_width" type="int">
          <ipxact:name>bz_width</ipxact:name>
          <ipxact:displayName>How wide should BZ input bus be?</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="result_a_width" type="int">
          <ipxact:name>result_a_width</ipxact:name>
          <ipxact:displayName>How wide should result A width?</ipxact:displayName>
          <ipxact:value>37</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="result_b_width" type="int">
          <ipxact:name>result_b_width</ipxact:name>
          <ipxact:displayName>How wide should result B width?</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="scan_out_width" type="int">
          <ipxact:name>scan_out_width</ipxact:name>
          <ipxact:displayName>How wide should result scanout width?</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="load_const_value" type="int">
          <ipxact:name>load_const_value</ipxact:name>
          <ipxact:displayName>What is the value for loadconst?</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_a_0" type="int">
          <ipxact:name>coef_a_0</ipxact:name>
          <ipxact:displayName>Coef_a_0</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_a_1" type="int">
          <ipxact:name>coef_a_1</ipxact:name>
          <ipxact:displayName>Coef_a_1</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_a_2" type="int">
          <ipxact:name>coef_a_2</ipxact:name>
          <ipxact:displayName>Coef_a_2</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_a_3" type="int">
          <ipxact:name>coef_a_3</ipxact:name>
          <ipxact:displayName>Coef_a_3</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_a_4" type="int">
          <ipxact:name>coef_a_4</ipxact:name>
          <ipxact:displayName>Coef_a_4</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_a_5" type="int">
          <ipxact:name>coef_a_5</ipxact:name>
          <ipxact:displayName>Coef_a_5</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_a_6" type="int">
          <ipxact:name>coef_a_6</ipxact:name>
          <ipxact:displayName>Coef_a_6</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_a_7" type="int">
          <ipxact:name>coef_a_7</ipxact:name>
          <ipxact:displayName>Coef_a_7</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_b_0" type="int">
          <ipxact:name>coef_b_0</ipxact:name>
          <ipxact:displayName>Coef_b_0</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_b_1" type="int">
          <ipxact:name>coef_b_1</ipxact:name>
          <ipxact:displayName>Coef_b_1</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_b_2" type="int">
          <ipxact:name>coef_b_2</ipxact:name>
          <ipxact:displayName>Coef_b_2</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_b_3" type="int">
          <ipxact:name>coef_b_3</ipxact:name>
          <ipxact:displayName>Coef_b_3</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_b_4" type="int">
          <ipxact:name>coef_b_4</ipxact:name>
          <ipxact:displayName>Coef_b_4</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_b_5" type="int">
          <ipxact:name>coef_b_5</ipxact:name>
          <ipxact:displayName>Coef_b_5</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_b_6" type="int">
          <ipxact:name>coef_b_6</ipxact:name>
          <ipxact:displayName>Coef_b_6</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_b_7" type="int">
          <ipxact:name>coef_b_7</ipxact:name>
          <ipxact:displayName>Coef_b_7</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="operand_source_may" type="string">
          <ipxact:name>operand_source_may</ipxact:name>
          <ipxact:displayName>operand_source_may</ipxact:displayName>
          <ipxact:value>input</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="operand_source_mby" type="string">
          <ipxact:name>operand_source_mby</ipxact:name>
          <ipxact:displayName>operand_source_mby</ipxact:displayName>
          <ipxact:value>input</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="operand_source_max" type="string">
          <ipxact:name>operand_source_max</ipxact:name>
          <ipxact:displayName>operand_source_max</ipxact:displayName>
          <ipxact:value>input</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="operand_source_mbx" type="string">
          <ipxact:name>operand_source_mbx</ipxact:name>
          <ipxact:displayName>operand_source_mbx</ipxact:displayName>
          <ipxact:value>input</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ay_use_scan_in" type="string">
          <ipxact:name>ay_use_scan_in</ipxact:name>
          <ipxact:displayName>ay_use_scan_in</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="by_use_scan_in" type="string">
          <ipxact:name>by_use_scan_in</ipxact:name>
          <ipxact:displayName>by_use_scan_in</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="delay_scan_out_ay" type="string">
          <ipxact:name>delay_scan_out_ay</ipxact:name>
          <ipxact:displayName>delay_scan_out_ay</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="delay_scan_out_by" type="string">
          <ipxact:name>delay_scan_out_by</ipxact:name>
          <ipxact:displayName>delay_scan_out_by</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_chainin" type="string">
          <ipxact:name>enable_chainin</ipxact:name>
          <ipxact:displayName>enable_chainin</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_double_accum" type="string">
          <ipxact:name>enable_double_accum</ipxact:name>
          <ipxact:displayName>enable_double_accum</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="chainout_enable" type="string">
          <ipxact:name>chainout_enable</ipxact:name>
          <ipxact:displayName>chainout_enable</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_scanout" type="string">
          <ipxact:name>enable_scanout</ipxact:name>
          <ipxact:displayName>enable_scanout</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_accumulate" type="string">
          <ipxact:name>enable_accumulate</ipxact:name>
          <ipxact:displayName>enable_accumulate</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_sub" type="string">
          <ipxact:name>enable_sub</ipxact:name>
          <ipxact:displayName>enable_sub</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_negate" type="string">
          <ipxact:name>enable_negate</ipxact:name>
          <ipxact:displayName>enable_negate</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_loadconst" type="string">
          <ipxact:name>enable_loadconst</ipxact:name>
          <ipxact:displayName>enable_loadconst</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_clkena0" type="string">
          <ipxact:name>enable_clkena0</ipxact:name>
          <ipxact:displayName>enable_clkena0</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_clkena1" type="string">
          <ipxact:name>enable_clkena1</ipxact:name>
          <ipxact:displayName>enable_clkena1</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_clkena2" type="string">
          <ipxact:name>enable_clkena2</ipxact:name>
          <ipxact:displayName>enable_clkena2</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="clock1_show" type="string">
          <ipxact:name>clock1_show</ipxact:name>
          <ipxact:displayName>clock1_show</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="clock2_show" type="string">
          <ipxact:name>clock2_show</ipxact:name>
          <ipxact:displayName>clock2_show</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_clr0" type="string">
          <ipxact:name>enable_clr0</ipxact:name>
          <ipxact:displayName>enable_clr0</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_clr1" type="string">
          <ipxact:name>enable_clr1</ipxact:name>
          <ipxact:displayName>enable_clr1</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="clock0_show" type="string">
          <ipxact:name>clock0_show</ipxact:name>
          <ipxact:displayName>clock0_show</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="preadder_subtract_a" type="string">
          <ipxact:name>preadder_subtract_a</ipxact:name>
          <ipxact:displayName>preadder_subtract_a</ipxact:displayName>
          <ipxact:value>+</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="preadder_subtract_b" type="string">
          <ipxact:name>preadder_subtract_b</ipxact:name>
          <ipxact:displayName>preadder_subtract_b</ipxact:displayName>
          <ipxact:value>+</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ay_scan_in_clock" type="string">
          <ipxact:name>ay_scan_in_clock</ipxact:name>
          <ipxact:displayName>ay_scan_in_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="output_clock" type="string">
          <ipxact:name>output_clock</ipxact:name>
          <ipxact:displayName>output_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="by_clock" type="string">
          <ipxact:name>by_clock</ipxact:name>
          <ipxact:displayName>by_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="input_pipeline_clock" type="string">
          <ipxact:name>input_pipeline_clock</ipxact:name>
          <ipxact:displayName>input_pipeline_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="second_pipeline_clock" type="string">
          <ipxact:name>second_pipeline_clock</ipxact:name>
          <ipxact:displayName>second_pipeline_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="input_systolic_clock" type="string">
          <ipxact:name>input_systolic_clock</ipxact:name>
          <ipxact:displayName>input_systolic_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="az_clock" type="string">
          <ipxact:name>az_clock</ipxact:name>
          <ipxact:displayName>az_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bz_clock" type="string">
          <ipxact:name>bz_clock</ipxact:name>
          <ipxact:displayName>bz_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="accumulate_clock" type="string">
          <ipxact:name>accumulate_clock</ipxact:name>
          <ipxact:displayName>accumulate_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="accum_pipeline_clock" type="string">
          <ipxact:name>accum_pipeline_clock</ipxact:name>
          <ipxact:displayName>accum_pipeline_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="accum_2nd_pipeline_clock" type="string">
          <ipxact:name>accum_2nd_pipeline_clock</ipxact:name>
          <ipxact:displayName>accum_2nd_pipeline_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="load_const_clock" type="string">
          <ipxact:name>load_const_clock</ipxact:name>
          <ipxact:displayName>load_const_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="load_const_pipeline_clock" type="string">
          <ipxact:name>load_const_pipeline_clock</ipxact:name>
          <ipxact:displayName>load_const_pipeline_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="load_const_2nd_pipeline_clock" type="string">
          <ipxact:name>load_const_2nd_pipeline_clock</ipxact:name>
          <ipxact:displayName>load_const_2nd_pipeline_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="negate_clock" type="string">
          <ipxact:name>negate_clock</ipxact:name>
          <ipxact:displayName>negate_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="sub_clock" type="string">
          <ipxact:name>sub_clock</ipxact:name>
          <ipxact:displayName>sub_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_sel_a_clock" type="string">
          <ipxact:name>coef_sel_a_clock</ipxact:name>
          <ipxact:displayName>coef_sel_a_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ax_clock" type="string">
          <ipxact:name>ax_clock</ipxact:name>
          <ipxact:displayName>ax_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_sel_b_clock" type="string">
          <ipxact:name>coef_sel_b_clock</ipxact:name>
          <ipxact:displayName>coef_sel_b_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bx_clock" type="string">
          <ipxact:name>bx_clock</ipxact:name>
          <ipxact:displayName>bx_clock</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ax_clock_derived" type="string">
          <ipxact:name>ax_clock_derived</ipxact:name>
          <ipxact:displayName>ax_clock_derived</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ay_scan_in_clock_derived" type="string">
          <ipxact:name>ay_scan_in_clock_derived</ipxact:name>
          <ipxact:displayName>ay_scan_in_clock_derived</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="az_clock_derived" type="string">
          <ipxact:name>az_clock_derived</ipxact:name>
          <ipxact:displayName>az_clock_derived</ipxact:displayName>
          <ipxact:value>none</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="output_clock_derived" type="string">
          <ipxact:name>output_clock_derived</ipxact:name>
          <ipxact:displayName>output_clock_derived</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bx_clock_derived" type="string">
          <ipxact:name>bx_clock_derived</ipxact:name>
          <ipxact:displayName>bx_clock_derived</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="accumulate_clock_derived" type="string">
          <ipxact:name>accumulate_clock_derived</ipxact:name>
          <ipxact:displayName>accumulate_clock_derived</ipxact:displayName>
          <ipxact:value>none</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="accum_pipeline_clock_derived" type="string">
          <ipxact:name>accum_pipeline_clock_derived</ipxact:name>
          <ipxact:displayName>accum_pipeline_clock_derived</ipxact:displayName>
          <ipxact:value>none</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bz_clock_derived" type="string">
          <ipxact:name>bz_clock_derived</ipxact:name>
          <ipxact:displayName>bz_clock_derived</ipxact:displayName>
          <ipxact:value>none</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="by_clock_derived" type="string">
          <ipxact:name>by_clock_derived</ipxact:name>
          <ipxact:displayName>by_clock_derived</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_sel_a_clock_derived" type="string">
          <ipxact:name>coef_sel_a_clock_derived</ipxact:name>
          <ipxact:displayName>coef_sel_a_clock_derived</ipxact:displayName>
          <ipxact:value>none</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="coef_sel_b_clock_derived" type="string">
          <ipxact:name>coef_sel_b_clock_derived</ipxact:name>
          <ipxact:displayName>coef_sel_b_clock_derived</ipxact:displayName>
          <ipxact:value>none</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="sub_clock_derived" type="string">
          <ipxact:name>sub_clock_derived</ipxact:name>
          <ipxact:displayName>sub_clock_derived</ipxact:displayName>
          <ipxact:value>none</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="negate_clock_derived" type="string">
          <ipxact:name>negate_clock_derived</ipxact:name>
          <ipxact:displayName>negate_clock_derived</ipxact:displayName>
          <ipxact:value>none</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="accum_2nd_pipeline_clock_derived" type="string">
          <ipxact:name>accum_2nd_pipeline_clock_derived</ipxact:name>
          <ipxact:displayName>accum_2nd_pipeline_clock_derived</ipxact:displayName>
          <ipxact:value>none</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="load_const_clock_derived" type="string">
          <ipxact:name>load_const_clock_derived</ipxact:name>
          <ipxact:displayName>load_const_clock_derived</ipxact:displayName>
          <ipxact:value>none</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="load_const_pipeline_clock_derived" type="string">
          <ipxact:name>load_const_pipeline_clock_derived</ipxact:name>
          <ipxact:displayName>load_const_pipeline_clock_derived</ipxact:displayName>
          <ipxact:value>none</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="load_const_2nd_pipeline_clock_derived" type="string">
          <ipxact:name>load_const_2nd_pipeline_clock_derived</ipxact:name>
          <ipxact:displayName>load_const_2nd_pipeline_clock_derived</ipxact:displayName>
          <ipxact:value>none</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="input_pipeline_clock_derived" type="string">
          <ipxact:name>input_pipeline_clock_derived</ipxact:name>
          <ipxact:displayName>input_pipeline_clock_derived</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="second_pipeline_clock_derived" type="string">
          <ipxact:name>second_pipeline_clock_derived</ipxact:name>
          <ipxact:displayName>second_pipeline_clock_derived</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="input_systolic_clock_derived" type="string">
          <ipxact:name>input_systolic_clock_derived</ipxact:name>
          <ipxact:displayName>input_systolic_clock_derived</ipxact:displayName>
          <ipxact:value>none</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_all_register_list" type="string">
          <ipxact:name>checklist_all_register_list</ipxact:name>
          <ipxact:displayName>checklist_all_register_list</ipxact:displayName>
          <ipxact:value>ay_scan_in_clock,output_clock,by_clock,input_pipeline_clock,second_pipeline_clock,input_systolic_clock</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_current_mode_support_register" type="string">
          <ipxact:name>checklist_current_mode_support_register</ipxact:name>
          <ipxact:displayName>checklist_current_mode_support_register</ipxact:displayName>
          <ipxact:value>ay_scan_in_clock,output_clock,by_clock,input_pipeline_clock,second_pipeline_clock</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_all_parameter" type="string">
          <ipxact:name>checklist_all_parameter</ipxact:name>
          <ipxact:displayName>checklist_all_parameter</ipxact:displayName>
          <ipxact:value>operation_mode,operand_source_max,operand_source_may,operand_source_mbx,operand_source_mby,preadder_subtract_a,preadder_subtract_b,ay_use_scan_in,by_use_scan_in,delay_scan_out_ay,delay_scan_out_by,enable_chainin,enable_double_accum,chainout_enable,enable_scanout,enable_accumulate,enable_sub,enable_negate,enable_loadconst,enable_clr0,enable_clr1,enable_clkena0,enable_clkena1,enable_clkena2,accumulate_clock,load_const_clock,negate_clock,sub_clock,ay_scan_in_clock,az_clock,ax_clock,coef_sel_a_clock,by_clock,bx_clock,bz_clock,coef_sel_b_clock,input_systolic_clock,input_pipeline_clock,second_pipeline_clock,accum_pipeline_clock,accum_2nd_pipeline_clock,load_const_pipeline_clock,load_const_2nd_pipeline_clock,output_clock</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_current_mode_support_oprstr" type="string">
          <ipxact:name>checklist_current_mode_support_oprstr</ipxact:name>
          <ipxact:displayName>checklist_current_mode_support_oprstr</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_current_mode_support_oprstr_B" type="string">
          <ipxact:name>checklist_current_mode_support_oprstr_B</ipxact:name>
          <ipxact:displayName>checklist_current_mode_support_oprstr_B</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_all_operation" type="string">
          <ipxact:name>checklist_all_operation</ipxact:name>
          <ipxact:displayName>checklist_all_operation</ipxact:displayName>
          <ipxact:value>preadder_subtract_a</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_all_operation_b" type="string">
          <ipxact:name>checklist_all_operation_b</ipxact:name>
          <ipxact:displayName>checklist_all_operation_b</ipxact:displayName>
          <ipxact:value>preadder_subtract_b</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_current_mode_feature_preadder_may_support_register" type="string">
          <ipxact:name>checklist_current_mode_feature_preadder_may_support_register</ipxact:name>
          <ipxact:displayName>checklist_current_mode_feature_preadder_may_support_register</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_feature_preadder_may_all_register_list" type="string">
          <ipxact:name>checklist_feature_preadder_may_all_register_list</ipxact:name>
          <ipxact:displayName>checklist_feature_preadder_may_all_register_list</ipxact:displayName>
          <ipxact:value>az_clock</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_current_mode_feature_preadder_mby_support_register" type="string">
          <ipxact:name>checklist_current_mode_feature_preadder_mby_support_register</ipxact:name>
          <ipxact:displayName>checklist_current_mode_feature_preadder_mby_support_register</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_feature_preadder_mby_all_register_list" type="string">
          <ipxact:name>checklist_feature_preadder_mby_all_register_list</ipxact:name>
          <ipxact:displayName>checklist_feature_preadder_mby_all_register_list</ipxact:displayName>
          <ipxact:value>bz_clock</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_feature_accumulate_all_register_list" type="string">
          <ipxact:name>checklist_feature_accumulate_all_register_list</ipxact:name>
          <ipxact:displayName>checklist_feature_accumulate_all_register_list</ipxact:displayName>
          <ipxact:value>accumulate_clock,accum_pipeline_clock,accum_2nd_pipeline_clock</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_current_mode_feature_accumulate_support_register" type="string">
          <ipxact:name>checklist_current_mode_feature_accumulate_support_register</ipxact:name>
          <ipxact:displayName>checklist_current_mode_feature_accumulate_support_register</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_feature_loadconst_all_register_list" type="string">
          <ipxact:name>checklist_feature_loadconst_all_register_list</ipxact:name>
          <ipxact:displayName>checklist_feature_loadconst_all_register_list</ipxact:displayName>
          <ipxact:value>load_const_clock,load_const_pipeline_clock,load_const_2nd_pipeline_clock</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_current_mode_feature_loadconst_support_register" type="string">
          <ipxact:name>checklist_current_mode_feature_loadconst_support_register</ipxact:name>
          <ipxact:displayName>checklist_current_mode_feature_loadconst_support_register</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_feature_negate_all_register_list" type="string">
          <ipxact:name>checklist_feature_negate_all_register_list</ipxact:name>
          <ipxact:displayName>checklist_feature_negate_all_register_list</ipxact:displayName>
          <ipxact:value>negate_clock</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_current_mode_feature_negate_support_register" type="string">
          <ipxact:name>checklist_current_mode_feature_negate_support_register</ipxact:name>
          <ipxact:displayName>checklist_current_mode_feature_negate_support_register</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_feature_sub_all_register_list" type="string">
          <ipxact:name>checklist_feature_sub_all_register_list</ipxact:name>
          <ipxact:displayName>checklist_feature_sub_all_register_list</ipxact:displayName>
          <ipxact:value>sub_clock</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_current_mode_feature_sub_support_register" type="string">
          <ipxact:name>checklist_current_mode_feature_sub_support_register</ipxact:name>
          <ipxact:displayName>checklist_current_mode_feature_sub_support_register</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_feature_coef_all_register_list" type="string">
          <ipxact:name>checklist_feature_coef_all_register_list</ipxact:name>
          <ipxact:displayName>checklist_feature_coef_all_register_list</ipxact:displayName>
          <ipxact:value>coef_sel_a_clock</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_feature_input_max_all_register_list" type="string">
          <ipxact:name>checklist_feature_input_max_all_register_list</ipxact:name>
          <ipxact:displayName>checklist_feature_input_max_all_register_list</ipxact:displayName>
          <ipxact:value>ax_clock</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_feature_input_mbx_all_register_list" type="string">
          <ipxact:name>checklist_feature_input_mbx_all_register_list</ipxact:name>
          <ipxact:displayName>checklist_feature_input_mbx_all_register_list</ipxact:displayName>
          <ipxact:value>bx_clock</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_current_mode_feature_coef_support_register" type="string">
          <ipxact:name>checklist_current_mode_feature_coef_support_register</ipxact:name>
          <ipxact:displayName>checklist_current_mode_feature_coef_support_register</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_feature_coef_mbx_all_register_list" type="string">
          <ipxact:name>checklist_feature_coef_mbx_all_register_list</ipxact:name>
          <ipxact:displayName>checklist_feature_coef_mbx_all_register_list</ipxact:displayName>
          <ipxact:value>coef_sel_b_clock</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_current_mode_feature_coef_mbx_support_register" type="string">
          <ipxact:name>checklist_current_mode_feature_coef_mbx_support_register</ipxact:name>
          <ipxact:displayName>checklist_current_mode_feature_coef_mbx_support_register</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_current_mode_feature_input_max_support_register" type="string">
          <ipxact:name>checklist_current_mode_feature_input_max_support_register</ipxact:name>
          <ipxact:displayName>checklist_current_mode_feature_input_max_support_register</ipxact:displayName>
          <ipxact:value>ax_clock</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="checklist_current_mode_feature_input_mbx_support_register" type="string">
          <ipxact:name>checklist_current_mode_feature_input_mbx_support_register</ipxact:name>
          <ipxact:displayName>checklist_current_mode_feature_input_mbx_support_register</ipxact:displayName>
          <ipxact:value>bx_clock</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_module_parameters>
    <altera:altera_system_parameters>
      <ipxact:parameters>
        <ipxact:parameter parameterId="device" type="string">
          <ipxact:name>device</ipxact:name>
          <ipxact:displayName>Device</ipxact:displayName>
          <ipxact:value>1SX280HN2F43E2VG</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceFamily" type="string">
          <ipxact:name>deviceFamily</ipxact:name>
          <ipxact:displayName>Device family</ipxact:displayName>
          <ipxact:value>Stratix 10</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceSpeedGrade" type="string">
          <ipxact:name>deviceSpeedGrade</ipxact:name>
          <ipxact:displayName>Device Speed Grade</ipxact:displayName>
          <ipxact:value>2</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="generationId" type="int">
          <ipxact:name>generationId</ipxact:name>
          <ipxact:displayName>Generation Id</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bonusData" type="string">
          <ipxact:name>bonusData</ipxact:name>
          <ipxact:displayName>bonusData</ipxact:displayName>
          <ipxact:value>bonusData 
{
   element s10_native_fixed_point_dsp_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
}
</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="hideFromIPCatalog" type="bit">
          <ipxact:name>hideFromIPCatalog</ipxact:name>
          <ipxact:displayName>Hide from IP Catalog</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="lockedInterfaceDefinition" type="string">
          <ipxact:name>lockedInterfaceDefinition</ipxact:name>
          <ipxact:displayName>lockedInterfaceDefinition</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="systemInfos" type="string">
          <ipxact:name>systemInfos</ipxact:name>
          <ipxact:displayName>systemInfos</ipxact:displayName>
          <ipxact:value>&lt;systemInfosDefinition&gt;
    &lt;connPtSystemInfos/&gt;
&lt;/systemInfosDefinition&gt;</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="ax" altera:internal="s10_native_fixed_point_dsp_0.ax" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="ax" altera:internal="ax"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="ay" altera:internal="s10_native_fixed_point_dsp_0.ay" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="ay" altera:internal="ay"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="bx" altera:internal="s10_native_fixed_point_dsp_0.bx" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="bx" altera:internal="bx"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="by" altera:internal="s10_native_fixed_point_dsp_0.by" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="by" altera:internal="by"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="clk0" altera:internal="s10_native_fixed_point_dsp_0.clk0" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="clk0" altera:internal="clk0"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="clk1" altera:internal="s10_native_fixed_point_dsp_0.clk1" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="clk1" altera:internal="clk1"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="clk2" altera:internal="s10_native_fixed_point_dsp_0.clk2" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="clk2" altera:internal="clk2"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="ena" altera:internal="s10_native_fixed_point_dsp_0.ena" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="ena" altera:internal="ena"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="resulta" altera:internal="s10_native_fixed_point_dsp_0.resulta" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="resulta" altera:internal="resulta"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="resultb" altera:internal="s10_native_fixed_point_dsp_0.resultb"></altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>false</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </ipxact:vendorExtensions>
</ipxact:component>